{
  "name": "edenxiang-skills",
  "version": "1.2.0",
  "description": "EdenXiang's agent skills — a fork of Matt Pocock's skills for real engineering, adapted to a local .scratch tracker, a main←dev←feature/* branch model, and fully automated workflows. Plug-and-play, not vibe coding.",
  "author": {
    "name": "EdenXiang",
    "url": "https://github.com/RottenTangerine"
  },
  "homepage": "https://www.aihero.dev/s/skills-newsletter",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity",
    "butler",
    "wayfinder"
  ],
  "skills": [
    "./skills/edenxiang/ask-matt",
    "./skills/edenxiang/diagnosing-bugs",
    "./skills/edenxiang/grill-with-docs",
    "./skills/edenxiang/triage",
    "./skills/edenxiang/improve-codebase-architecture",
    "./skills/edenxiang/setup-matt-pocock-skills",
    "./skills/edenxiang/tdd",
    "./skills/edenxiang/to-spec",
    "./skills/edenxiang/to-tickets",
    "./skills/edenxiang/wayfinder",
    "./skills/edenxiang/implement",
    "./skills/edenxiang/butler",
    "./skills/edenxiang/prototype",
    "./skills/edenxiang/research",
    "./skills/edenxiang/domain-modeling",
    "./skills/edenxiang/codebase-design",
    "./skills/edenxiang/code-review",
    "./skills/edenxiang/resolving-merge-conflicts",
    "./skills/edenxiang/grill-me",
    "./skills/edenxiang/grilling",
    "./skills/edenxiang/handoff",
    "./skills/edenxiang/teach",
    "./skills/edenxiang/writing-great-skills",
    "./skills/edenxiang/xhon-workflows"
  ]
}
