{
  "name": "mattpocock-skills",
  "version": "1.2.0",
  "description": "Matt Pocock's agent skills for real engineering — grilling, spec/ticket flows, TDD, code review, domain modelling and more. Plug-and-play, not vibe coding.",
  "author": {
    "name": "Matt Pocock",
    "url": "https://www.aihero.dev"
  },
  "homepage": "https://www.aihero.dev/s/skills-newsletter",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/edenxiang/ask-matt",
    "./skills/edenxiang/diagnosing-bugs",
    "./skills/edenxiang/grill-with-docs",
    "./skills/edenxiang/triage",
    "./skills/edenxiang/improve-codebase-architecture",
    "./skills/edenxiang/setup-matt-pocock-skills",
    "./skills/edenxiang/tdd",
    "./skills/edenxiang/to-spec",
    "./skills/edenxiang/to-tickets",
    "./skills/edenxiang/wayfinder",
    "./skills/edenxiang/implement",
    "./skills/edenxiang/prototype",
    "./skills/edenxiang/research",
    "./skills/edenxiang/domain-modeling",
    "./skills/edenxiang/codebase-design",
    "./skills/edenxiang/code-review",
    "./skills/edenxiang/resolving-merge-conflicts",
    "./skills/edenxiang/grill-me",
    "./skills/edenxiang/grilling",
    "./skills/edenxiang/handoff",
    "./skills/edenxiang/teach",
    "./skills/edenxiang/writing-great-skills"
  ]
}
